application.title = KR Simple application
application.description = Application description for this one
application.logback.access.config.path = logback-access.xml

swagger.enabled = false
server.port = 9090

target.endpoint = http://52.79.162.52:8080/api/v1/answer
